Kate Capshaw, PO Box 869, Pacific Palisades, CA, 90272
Drew Carey, 4000 Warner Boulevard, Burbank, CA, 91522
Keith Carradine, PO Box 460, Placerville, CO, 81430
Jim Carrey, PO Box 57593, Sherman Oaks, CA, 91403
Carrot Top c/o Carrot Top, Inc.Disney MGM Studios, Lake Buena Vista, FL, 32830
Angela Cartwright, 1012 Riverside Drive, Toluca Lake, CA, 91602
Chevy Chase, PO Box 257, Redford, NY, 10506
OR, 9056 Santa Monica Boulevard #100, West Hollywood, CA, 90069-5545
Dick Clark Productions, 3003 W. Olive Avenue, Burbank, CA, 91505
Sean Connery c/o Creative Artists Agency, 9830 Wilshire Boulevard, Beverly Hills, CA, 90212
Tom Cruise, 14755 Ventura Boulevard #1-710, Sherman Oaks, CA, 91403
Billy Crystal Creative Artists Agency, 9830 Wilshire Boulevard, Beverly Hills, CA, 90212
Rodney Dangerfield, 530 E. 76th Street, New York, NY, 10021
Tony Danza, 10202 W. Washington Boulevard, Culver City, CA, 90232
Daniel Day-Lewis, 65 Connaught Street, London, W2, England
Ellen DeGeneres, 1122 S. Roxbury Dive, Los Angeles, Ca, 90035
Kim Delaney, 3435 Ocean Park Boulevard #201N, Santa Monica, CA, 90405
Danny DeVito, PO Box 491246, Los Angeles, CA, 90049
Leonardo DiCaprio, 9830 Wilshire Boulevard, Beverly Hills, CA, 90212
Phyllis Diller, 163 S. Rockingham, Los Angeles, CA, 90049
Richard Dreyfuss, 14820 Valley Vista Boulevard, Sherman Oaks, CA, 91403
Johnny Depp, 1486 N Sweetzer Ave, Los Angeles, CA, 90069
Kanye West, 24895 Long Valley Rd, Hidden Hills, CA, 91302
Brad Pitt, 5769 Briarcliff Rd, Los Angeles, CA, 90068
Dr. Dre, 12780 Chalon Rd, Los Angeles, CA, 90049
Drew Barrymore, 1122 S. Robertson Boulevard #15, Los Angeles, CA, 9035
Valerie Bertinelli, 12711 Ventura Boulevard #40, Studio City, CA, 91604
END
