26 20
20 |           X                 X                          X                      |
19 |           X                 X                          X                      |
18 |           X           X     X                          X           X          |
17 |           X           X     X  X                       X           X          |
16 |           X           X     X  X                       X           X          |
15 |           X           X     X  X           X           X           X          |
14 |           X        X  X     X  X  X     X  X           X           X          |
13 |           X        X  X     X  X  X     X  X           X           X          |
12 |           X        X  X     X  X  X     X  X        X  X     X     X          |
11 |           X        X  X     X  X  X     X  X        X  X     X     X        X |
10 |           X  X     X  X     X  X  X     X  X        X  X     X     X        X |
 9 |           X  X     X  X     X  X  X     X  X     X  X  X     X     X        X |
 8 |  X        X  X     X  X  X  X  X  X     X  X     X  X  X  X  X     X        X |
 7 |  X        X  X     X  X  X  X  X  X     X  X  X  X  X  X  X  X     X  X     X |
 6 |  X        X  X     X  X  X  X  X  X     X  X  X  X  X  X  X  X     X  X     X |
 5 |  X        X  X     X  X  X  X  X  X  X  X  X  X  X  X  X  X  X     X  X  X  X |
 4 |  X     X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X     X  X  X  X |
 3 |  X     X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X     X  X  X  X |
 2 |  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X     X  X  X  X |
 1 |  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X     X  X  X  X |
---+-------------------------------------------------------------------------------|
   |  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z |
